{
  "manifest_version": 2,
  "name": "Naver Search",
  "description": "An extension which adds www.naver.com as a search engine.",
  "version": "1.0.0",
  "icons": {
    "256": "icons/icon.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Naver",
      "keyword": "@n",
      "favicon_url": "icons/icon.png",
      "search_url": "https://search.naver.com/search.naver?query={searchTerms}"
    }
  }
}
